buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.224:8081/repository/maven-public/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
    }
}
group 'com.dyrs.mtsp.zipkin.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://192.168.0.224:8081/repository/maven-public/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.zipkin.java:zipkin-autoconfigure-ui'
    compile 'io.zipkin.zipkin2:zipkin'
    compile 'io.zipkin.java:zipkin-autoconfigure-storage-mysql'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile 'io.zipkin.zipkin2:zipkin-collector-kafka'

}
